{
	"folders": [
		{
			"path": "..\\..\\..\\Study\\Programming\\01_Python"
		},
		{
			"path": "..\\..\\..\\Study\\Programming\\02_Java"
		},
		{
			"path": "..\\..\\..\\Study\\Programming\\03_Front-end"
		},
		{
			"path": "..\\..\\..\\Study\\Programming\\04_Back-end"
		}
	]
}